<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
            <title> HackMate </title>
                <script src="https://cdn.tailwindcss.com">
                </script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&amp;display=swap" rel="stylesheet"/>
     <style>
        body {
            font-family: 'Nunito', sans-serif;
             }
     </style>
    </head>

</head>

<body class="bg-white">
 <header class="bg-white shadow-md">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
   <div class="text-2xl font-bold flex items-center">
    <i class="fas fa-cactus mr-2">
    </i>
    HackMate
   </div>
   <nav class="space-x-4">
    <a class="text-gray-600 hover:text-gray-900" href="index.html">
     Home
    </a>
    <a class="text-gray-600 hover:text-gray-900" href="about.html">
     About
    </a>
    <a class="text-gray-600 hover:text-gray-900" href="#">
        Events
       </a>
       <a class="text-gray-600 hover:text-gray-900" href="#">
        Profile
       </a>
       <a class="bg-blue-500 text-white px-4 py-2 rounded-full hover:bg-gray-600" href="login.html">
        Login
       </a>
       <a class="text-gray-600 hover:text-gray-900" href="details.html">
        Details
       </a>
      </nav>
     </div>
    </header>

  <main>
   <section class="bg-purple-950 py-20">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
        <div class="md:w-1/2">
            <h1>Discover the Perfect Hackathon</h1>
            <style>
            h1 { font-size: 40px;  
                 font-style: bold; 
                 background: linear-gradient(to right, #149fd6, #8b17ca, #b3027b); 
                    -webkit-text-fill-color: transparent; 
                    background-clip: text;
                    margin-bottom: 30px;
            }
            </style>
                <a class="bg-blue-500 text-white px-7 py-3 rounded-full text-lg hover:bg-blue-600" href="register.html">
                Register Now
                </a>
                <h3>Struggling to assign team members? Our HackMate simplifies the process effortlessly </h3>
                <style>
                    h3 { font-size: 20px;  
                         font-style: bold; 
                         color: rgb(255, 255, 255) ;
                         margin-top: 30px;
                        }
                    </style>    
        </div>
        <div class="md:w-1/2 mt-10 md:mt-0">
             <img vertical-align="right" alt="person" class="w-full" height="600" src="img/boy.png" width="900" />
         </div>
         </div>
   </section>


   <main>
    <section class="bg-purple-950 py-20">
         <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
         <div class="md:w-1/2">
             <h1>Unlock The Secrets Of Hackathon Success</h1>
             <style>
             h1 { font-size: 40px;  
                  font-style: bold; 
                  background: linear-gradient(to right, #149fd6, #8b17ca, #b3027b); 
                     -webkit-text-fill-color: transparent; 
                     background-clip: text;
                     margin-bottom: 30px;
             }
             </style>
                 <a class="bg-blue-500 text-white px-7 py-3 rounded-full text-lg hover:bg-blue-600" href="login.html">
                 Login
                 </a>
                 <h3>Discover the Transformative Power of Hackathon Competition: Innovative Solutions, Collaborative Partnerships, and Rewarding Experiences Await </h3>
                 <style>
                     h3 { font-size: 20px;  
                          font-style: bold; 
                          color: rgb(255, 255, 255) ;
                          margin-top: 30px;
                        }
                     </style>    
         </div>
         <div class="md:w-1/2 mt-10 md:mt-0">
              <img vertical-align="left" alt="person" class="w-full" height="600" src="img/boygirl.png" width="900" />
          </div>
          </div>
    </section>
  
   <section class="bg-white-950 py-9">
        <div class="container mx-auto px-4 text-center">
             <h2 >Unleash Your Coding Potential</h2>
             <style>
                h2 { font-size: 40px;  
                     font-style: bold; 
                     background: linear-gradient(to right, #149fd6, #8b17ca, #b3027b); 
                     -webkit-text-fill-color: transparent; 
                        background-clip: text;
                }
                </style>
         <p class="text-gray-500">
        Explore Upcoming Hackathons and Secure Your Spot
        </p>
     </div>
   </section>
</main>
</body>
</html>

   